<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>steveandkatiegetmarried</title>
	<meta name="layout" content="main">
	<style type="text/css">
	p {
		line-height: 1.5;
		text-indent: 40px;
		/*font-family: Courier New;*/
	}

	</style>
</head>

<body>
<div class="paragraph">
	<h1 class="center euphorigenic">

	%{--</h1>--}%
	%{--<h1 class="not-h1 euphorigenic">--}%
		Thank you for visiting our wedding website!
	</h1>
	%{--<br/>--}%
	<br/>
	You're probably already aware, but we're not the giant formal wedding type of people.
	We wanted  to celebrate our wedding with a small group of our closest family and friends,
	doing what we love most: eating pizza and drinking beer and wine.
	We'd love to have all of our extended families and friends there to celebrate with us,
	but we're pretty sure we'd be hiding in a closet all night if that were our wedding.
	So instead it will be a small, laid-back gathering with lots of food and drink and music.
	We think it’s going to be a lot of fun and we can't wait to celebrate with you!
<br/>
<br/>
	Check out the Maps & Information section for all the details of our big day,
	and be sure to request a song for the reception and try our Zombie Mad Lib adventure before you leave!
</div>
</body>
</html>