<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>Our Story</title>
	<meta name="layout" content="main">
</head>

<body>
<div class="paragraph">
	<h1 class="center">
		Our Story
	</h1>
</div>

<div class="paragraph">
	<h1 class="not-h1 euphorigenic">Steve</h1> is an avid disc-golfer and video-gamer. Ask him about either subject and prepare for a lengthy, impossibly nerdy conversation.
</div>

<div class="paragraph">
	<h1 class="not-h1 euphorigenic">Katie</h1> is a complete grammar nerd. She can tell you the difference between “further” and “farther” and when “whom” should be used and you’ll be asleep in no time.
</div>

<div class="paragraph euphorigenic">
	<h1 class="not-h1">We met</h1> five years ago when Steve was sitting in the lobby of a Minneapolis apartment building signing a lease. Katie had just done the same the month prior and was still in the process of moving her things. The more sentimental among you might say it was love-at-first-sight, but we’re much too skeptical for that. A few months passed before one of us (Steve) got up the courage to talk to the other. Shortly thereafter, we were inseparable.
</div>
</div>

</body>
</html>